OLD_DATABASE=mongodb+srv://jay:jay@cluster0.0wgwrhf.mongodb.net/HealthCareDB?retryWrites=true&w=majority
DATABASE=mongodb+srv://jay:jay@cluster0.iwvfgrv.mongodb.net/HealthCareDB?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=publichealthrecordmanagementsystem

GMAIL_ID=efarm.help.sys@gmail.com
GMAIL_PASSWORD=cjcgeyxycfunekhy

CLOUD_NAME = dustuorma
CLOUD_API_KEY = 142441613154136
CLOUD_API_SECRET = vejlvN9ALEpiewGJg82adMg0mU8